
:root {
  --dark: #373737;
  --light: #EEE;
  /* --main: #1a7286; */
  /* --main: #395E66; */
  /* --main: #8AA39B; */
  --main: #639FAB;
  --accent: #AD5D4E;
  /* --accent: #BE7C4D; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
}

body{
  background-color: var(--light);
}

.section-heading{
  color:var(--accent);
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 0.4rem;
  font-weight: 500;
}
hr{
    width: 50px;
    border-color:var(--accent);
    margin: 0 auto;
    margin-bottom: 1rem;
    opacity: 0.8;
}


@media (min-width: 768px) {
  .section-heading{
    font-size: 2.5rem;
  }
}

/******** Navigation Bar *******/

header{
  position: fixed;
  width: 100%;
  height: 10vh;
  z-index: 2;
}

nav{
  height: 10vh;
  display: grid;
  grid-template-columns: 5% 1fr 1.5fr 5%;
  align-items: center;
  position: relative;
  background: var(--light);
  height: 100%;
}

.nav-links{
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  background: var(--main);
  font-size: 1.5rem;
  height: 100vh;
  width: 100%;
  clip-path: circle(50px at 110% -10%);
  -webkit-clip-path: circle(50px at 110% -10%);
  transition: all 500ms ease-in-out;
  opacity: 0;
}

.nav-links.open{
  clip-path: circle(1600px at 90% -10%);
  -webkit-clip-path: circle(1600px  at 90% -10%);
  opacity: 1;
}

.nav-links li{
  list-style-type: none;
  margin: 3rem 0;
}

.nav-links li a{
  text-decoration: none;
  color: var(--light);
}

.logo{
  clip-path: circle(30px at 50% 50%);
  -webkit-clip-path: circle(30px at 50% 50%);
  grid-column: 2/3;
  height: 90%;
  max-height: 100px;
}

/******* Hamburger *******/

.hamburger{
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 50%;
  transform: translate(-5%, -50%);
  z-index: 2;
}


.line {
  width: 30px;
  height: 3px;
  margin: 5px;
  background: #000;
  transition: all 250ms ease-in-out;
}

.line.open-line {
  background: var(--accent);
}


/****** Home Page *********/

.main-content{
  background: var(--main);
  color: var(--light);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.heading{
  font-size: 1.5rem;
}

.hire-me{
  text-decoration: none;
  font-size: 0.9rem;
  text-transform: uppercase;
  position: relative;
  top: 50%;
  bottom: 50%;
  transform: translateY(-50%);
}

.hire-me{
  padding: 12px 25px;
  background-color: none;
  border: 3px solid var(--accent);
  color: var(--accent);
  font-size: .8rem;
  letter-spacing: 2px;
  position: relative;
  top: 60px;
  overflow: hidden;
  transition: .5s;
  display: inline-block;
}

.hire-me:hover{
  color: var(--accent);
  color: var(--light);

}

.hire-me::before{
  content: '';
  background-color: var(--accent);
  position: absolute;
  left: 0; 
  top: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  transition: .5s;
}

.hire-me:hover::before{
  height: 100%;
}

@media (min-width: 550px){
  .heading{
    font-size: 2rem;
  }
  .hire-me{
    font-size: 1.5rem;
  }
}


/******* About Page ******/

.about{
  background: var(--main);
  color: var(--light);
  min-height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.description{
  margin: 1rem;
  padding: 0.8rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
}
.about-sections{
  /* align-items: center; */
  /* display:  flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* flex-direction: column; */
}

.sub-section i{
  display: inline-block;
  font-size: 50px;
  color: var(--light);
}

.sub-section{
  text-align: center;
  max-width: 300px;
  padding: 1rem;
}

.sub-heading{
  margin-top: 5px;
  margin-bottom: 5px;
  font-size:1.25rem;
  font-weight: bolder;
}

.sub-section p{
  font-weight: lighter;
  font-size: 0.9rem;
}


@media(min-width: 1100px){

  .description{
    font-size: 1.25rem;
    padding: 2rem;
    max-width: 800px;
    margin-bottom: 3rem;
    background-color: transparent;
  }
  .about-sections{
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

  }
  .sub-section{
    width: 350px;
    margin: 1rem;
  }
  .sub-heading{
    font-size: 2rem;
  }
  .sub-section i{
    font-size: 70px;
  }
  .sub-section p{
    font-size: 1.25rem;
  }
}




/****** Portfolio ****/

.portfolio{
  background: var(--main);
  color: var(--light);
  /* height: 100vh; */
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


/*******CARD***********/

.cards{
  /* padding: 0em 0; */
  position: relative;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.card {
  border-radius: .3em;
  margin: 0rem;
  /* padding: 2em; */
  /* box-shadow: 10px 10px 30px rgba(0,0,0,0.1); */
  text-align: left;
  background: #fff;
}

.card img {
  max-width: 100%;
}

.overlay{
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  color: var(--light);
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 0 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: all 250ms ease-in-out;
  text-align: center;
}

.overlay:hover{
  opacity: 1;
}

@media(min-width: 768px) {
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
}

.view{
  margin-top: 1rem;
  padding: 0.5rem;
  border-radius: 2px;
  background-color: var(--accent);
  border:none;
  color: var(--light);
  cursor: pointer;
}








/******* Contact ******/

.contact-section{
  background: var(--main);
  color: var(--light);
  min-height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}




ul{
  list-style: none;
  padding:0;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(78, 41, 41, 0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#373737;
  color: #d1d1d1;
}

.company-info h3, .company-info ul{
  text-align: center;
}

.company-info li {
  padding-bottom: 1rem;
}

.company-info a {
  text-decoration: none;
  color: #d1d1d1;
  font-size: 1rem;
  margin-right: 1rem;
}

.links {
   text-align: center;
}

/* FORM STYLES */
.contact{
  background-color: var(--accent);
}
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border: none;
  background: #d1d1d1;
}

.contact form textarea {  
  max-height: 450px;
  resize: vertical;  
}

.contact form button{
  color: #373737;
  font-size: 1rem;
  font-weight: bolder;
  border:0;
  text-transform: uppercase;
  transition: all .25s ease-in-out;
  cursor: pointer;
}

.contact form button:hover{
  background: var(--accent);
  color: #EEE;
  border: 1px solid white;
  outline:0;
}

/* LARGE SCREENS */
@media(min-width:768px){

  .contact-section{
    height: 100vh;
  }
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info {
    position: relative;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }

  .company-info ul {
    margin-bottom: 0;
  }

  .company-info li {
    font-size: 12px;  
    padding: .5rem 0;
  }

  .company-info a {
    font-size: 2rem;  
    padding: 0;
  }

  .links {
    position: absolute;
    bottom: 1rem;
    left: 1.25rem;
  }

  .contact form button, .contact form input, .contact form textarea{
    font-size: 1.2rem;
  }
}

@media(min-width: 830px) {
  .company-info li {
    font-size: 14px;  
  }
}

@media(min-width: 990px) {
  .company-info li {
    font-size: 1rem;  
  }
}

@media(min-width: 1024px) {
  .company-info li {
    font-size: 1rem;  
  }
}

@media(min-width: 1440px) {
  .company-info li {
    font-size: 1.25rem;  
  }
}









@media(min-width: 768px){

  body {
    display: flex;
  }

  .hamburger{
    display: none;
  }

  header{
    position: relative;
    /* width: 100%; */
    /* height: auto; */
    z-index: 1;
  }

  nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 10%;
    transform: translateX(-50%);
    background: none;
  }
  
  .nav-links{
    width: auto;
    text-align: center;
    background: transparent;
    list-style-type: none;
    display: block;
    transition: all 0s;
    clip-path: none;
    opacity: 1;
    position: relative;
  }
  
  .nav-links li{
    /* display: inline-block; */
    margin-left: 0;
  }
  
  .nav-links li a{
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--dark);
    margin: 0;
  }

  .logo{
    /* height: 100px; */
    /* width: 80%; */
    clip-path: circle(50px at 50% 50%);
    -webkit-clip-path: circle(50px at 50% 50%);
    margin: 0 auto;
    position: relative;

  }

  header {
    width: 20%;
    height: 100vh;
    padding-top: 10%;
  }

  main {
    width: 80%;
    /* padding: 5rem; */
  }
  
  /* Hover effect on links  */
  nav li{
    position: relative;
  }

  nav a::before {
    content: '';
    display: block;
    height: 4px;
    background: var(--accent);

    position: absolute;
    bottom: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
  }

  nav a:hover::before{
    width: 100%;
  }
} 

@media(min-width: 1200px){
  .nav-links li  a{
    font-size: 1.5rem;
  }
  .heading{
    font-size: 3rem;
  }
}
